Include "/opt/silc-1.1.18/etc/silcalgs.conf";

General {
	prefer_passphrase_auth = true;
	keepalive_secs = 300;
	key_exchange_rekey = 600;
	key_exchange_pfs = true;
};

ServerInfo {
	hostname = "XXXXXXXXXXXXX";
	Primary {
		ip = "127.0.1.1";
		port = 706;
	};
	Secondary {
		ip = "127.0.0.1";
		port = 706;
	};


	ServerType = "XXXXXX";
	Location = "XXXXXXXX";
	Admin = "XXXXXXXXX";
	AdminEmail = "XXXXXXXXXX";
	User = "nobody";
	Group = "nobody";
	PublicKey = "/opt/silc-1.1.18/etc/silcd.pub";
	PrivateKey = "/opt/silc-1.1.18/etc/silcd.prv";
	MotdFile = "/opt/silc-1.1.18/etc/motd.txt";
	PidFile = "/opt/silc-1.1.18/var/silcd.pid";
};

Logging {
	Timestamp = true;

	FlushDelay = 180;

	Info {
		File = "/opt/silc-1.1.18/logs/silcd.log";
		Size = "100k";
	};

	Warnings {
		File = "/opt/silc-1.1.18/logs/silcd_warnings.log";
		Size = "50k";
	};

	Errors {
		File = "/opt/silc-1.1.18/logs/silcd_errors.log";
		Size = "50k";
	};

	Fatals {
		File = "/opt/silc-1.1.18/logs/silcd_fatals.log";
		Size = "50k";
	};
};

ConnectionParams {
	name = "normal";
	connections_max = 200;
	connections_max_per_host = 10;
	keepalive_secs = 300;
	reconnect_count = 7;
	reconnect_interval = 10;
	reconnect_interval_max = 600;
	reconnect_keep_trying = true;
};

Client {
	Host = "127.0.0.1";
	#Passphrase = "SOME PASSWORD TO JOIN SERVER";
	Params = "normal";
};

Admin {
	Host = "127.0.1.1";
	User = "XXXXXXXXX";
	Nick = "XXXXXXXXX";
	Passphrase = "XXXXXXXXX";
	PublicKey = "/opt/silc-1.1.18/etc/silcd.pub"
};
